<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
</head>
<body>
    <div class="title">
        <h3>Todo-List App</h3>
        <button class="newproject">New Project</button>
    </div>
    <div class="sidebar"></div>
    <div class="content"></div>
    <div class="blursheet hide">
        <div class="centralPopupDiv projPopup hide">
            <h1>Create a new Project</h1>
            <form action="./" id="projnameform">
                <label for="projname">Name of the Project</label>
                <input type="text" required name="projname" id="projname" placeholder="E.g: Tomorrow's tasks">
                <button type="submit" class="submitButton">OK</button>
            </form>
        </div>
    </div>
</body>
</html>